<?xml version="1.0" encoding="utf-8"?>

<!--first of all you have to change
	the layout as CoordinatorLayout.
	This is the first thing we need to do.-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--AppBarLayout helps the toolbar and other components to react on
        scroll changes. I am using Dark theme for AppBarLayout.
        Inside this AppBarLayout i
        have used CollapsingToolbarLayout. -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Scroll.AppBarOverlay">

        <!-- In CollapsingToolbarLayout sompe important attributes are:
        i) app:layout_scrollFlags which is used to specify how collapsing
            layout behaves when content is scrolled.I have used
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            so it will scroll until it's is completely collapsed.
        ii) app:contentScrim="@color/green" that specifies the color
            of the collapsed toolbar -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name"
            app:contentScrim="?attr/colorPrimary"
            app:toolbarId="@+id/toolbar"
            >

            <!--We are adding the image that we have added earlier
                in the drawable folder.The attribute app:layout_collapseMode="parallax"
                causes the image to move when user scrolls at a specific ratio. -->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_baseline_person_24"-->
<!--                app:layout_collapseMode="parallax" />-->

            <!-- Thw attribute app:layout_collapseMode="pin" is set so that
                sticks to the top when the user scrolls the view up-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Scroll.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
