<?xml version="1.0" encoding="utf-8"?>

<!--first of all you have to change
	the layout as CoordinatorLayout.
	This is the first thing we need to do.-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--AppBarLayout helps the toolbar and other components to react on
        scroll changes. I am using Dark theme for AppBarLayout.
        Inside this AppBarLayout i
        have used CollapsingToolbarLayout. -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/Theme.Scroll.AppBarOverlay">

        <!-- In CollapsingToolbarLayout sompe important attributes are:
        i) app:layout_scrollFlags which is used to specify how collapsing
            layout behaves when content is scrolled.I have used
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            so it will scroll until it's is completely collapsed.
        ii) app:contentScrim="@color/green" that specifies the color
            of the collapsed toolbar -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Scroll.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <include layout="@layout/app_bar_header"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            app:singleLine="true">

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="категория 1" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="категория 2" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="категория 3" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="категория 4" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="категория 5" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="категория 6" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="категория 7" />
                        </com.google.android.material.chip.ChipGroup>

                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:paddingTop="90dp"
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:layout_gravity="bottom"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
